{
  "name": "prolanner-worker",
  "version": "1.0.0",
  "description": "",
  "main": "simulate-actions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simulate-actions.js"
  },
  "author": "Peizhe Cao, Chia-Lo Hsu, Kavya Ravikumar, Lili Ji",
  "license": "MIT",
  "dependencies": {
    "firebase": "^2.4.0",
    "lodash": "^3.10.1"
  }
}
